{% extends "layout.html" %}

{% block title %}

Viwer
{% endblock %}

{% block main %}

<h1>View Data</h1>
<hr class="hr_lineBLAK">
{% with messages = get_flashed_messages() %}
{% for message in messages %}
<div class="alert alert-danger">
    <strong>Error! <strong> {{message}}
</div>

{% endfor %}
{% endwith %}

{% if message %}
<div class="alert alert-primary">
    <strong>{{message}} </strong>
    <a class="link link-primary" href="/brofile">Brofile</a>
    {% endif %}
</div>

<div class="w-75  m-auto">
    {% for i in listviwer%}
    <div onclick="displayDataOn(this)" class="hr_line bg-dark w-auto p-3 m-1 text-center border-1 float-start"
        id="{{i}}">
        <h1 class="btn btn-warning"> {{i}} </h1>
    </div>
    {%endfor%}
    <hr class="clearBoth hr_lineBLAK">

    <div>
        {#order trak  Done  #}

        <div id="bodyOrders" onclick="displayDataOff(this)" style="display:none;">
            <h1 class=" text-center">Order Track </h1>
            <hr class="hr_lineBLAK">
            <div class="table-responsive">
                <table class="table table-striped table-bordered text-center">
                    <thead >
                        <tr class="table-dark">
                            <td> #</td>
                            <th scope="col">Order No </th>
                            <th scope="col">Date-Time </th>
                            <th scope="col">User ID</th>
                            <th scope="col">Status</th>
                            <th scope="col">Payment </th>
                            <th scope="col">Update</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if order_trak%}
                        {% set ns = namespace(c = 0) %}
                        {% for i in order_trak %}
                        <tr>
                            <td scope="row">{% set ns.c = ns.c + 1 %} {{ ns.c }} </td>
                            <td> {{i['order_id']}}</td>
                            <td>{{i['date_time']}}</td>
                            <td> {{i['user_id']}}</td>
                            
                           {%if i['stat']=='0'%}
                           <td > <p class="btn btn-danger w-100"> Preparing <p/></td>
                           {%elif i['stat']=='1'%}
                           <td > <p class="btn btn-warning w-100">shipped <p/>  </td>
                          {%elif i['stat']=='2'%}
                         <td> <p class="btn btn-info w-100"> With Driver <p/> </td>
                         {%elif i['stat']=='3'%}
                        <td > <p class="btn btn-success w-100"> Complete<p/> </td>           
  
                            {%endif%}

                            {%if i['payment_id'] %}
                            <td> <p  class="btn btn-success"> Done </p></td>
                            {%endif%}
                            <td class="text-center">
                                <form action="/updatTrack" method="post">
                                    <input type="text" name="order_id" value="{{i['order_id']}}" hidden />
                                    <button class="btn btn-outline-warning"  type="submit">Update</button>
                                </form>
                            </td>
                        </tr>
                        {%endfor%}
                        {%endif%}
                    </tbody>
                </table>
            </div>
        </div>


        {#Users  Done#}
        <div id="bodyUsers" onclick="displayDataOff(this)" style="display:none">
            <h1 class=" text-center">Users </h1>
            <hr class="hr_lineBLAK">
            <div class="table-responsive">
                <table class="table table-striped  table-bordered">
                    <thead >
                        <tr class="table-dark">
                            <td> #</td>
                            <th scope="col">ID</th>
                            <th scope="col">User Name </th>
                            <th scope="col">Name</th>
                            <th scope="col">Email</th>
                            <th scope="col">Tell</th>
                            <th scope="col">User Type</th>
                            <th scope="col">Wallet Remaining</th>
                            <th scope="col">Status</th>
                            <th scope="col">Edit</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% set ns = namespace(c = 0) %}
                        {%if users%}
                        {%for i in users%}
                        <tr>
                            <td scope="row">{% set ns.c = ns.c + 1 %} {{ ns.c }} </td>
                            <td> {{i['user_id']}}</td>
                            <td> {{i['user_name']}}</td>
                            <td> {{i['first_name']|capitalize }} {{i['last_name']|capitalize }} </td>
                            <td> {{i['email']}} </td>
                            <td>{{i['phone']}}</td>
                            <td>{{i['U_type']}}</td>
                            <td>{{i['wallet']}}</td>
                            {%if i['status']=='0'%}
                            <td ><p class="btn btn-success"> Active </p></td>
                            {%elif i['status']=='1'%}
                            <td ><p class="btn btn-danger"> Not Active </p></td>
                            {%endif%}
                            <td class="text-center">
                                <form action="/update" method="post">
                                    <input type="text" name="userUpdate" value="{{i['user_id']}}" hidden />
                                    <button class="btn btn-outline-warning" type="submit">Update User
                                    </button>
                                </form>
                            </td>
                        </tr>
                        {%endfor%}
                        {%endif%}
                    </tbody>
                </table>
            </div>
        </div>
        {#end Users #}

        <!-- invoice  -->
        <div id="bodyInvoice" onclick="displayDataOff(this)" style="display:none">
            <h1 class=" text-center">Invoice </h1>
            <hr class="hr_lineBLAK">
            <div class="table-responsive">
                <table class="table table-striped table-bordered text-center">
                    <thead>
                        <tr  class="table-dark">
                            <td> #</td>
                            <th scope="col">Seriel</th>
                            <th scope="col">User Id</th>
                            <th scope="col">Time</th>
                            <th scope="col">Track No</th>
                            <th scope="col">Shop</th>
                            <th scope="col">Quantity</th>
                            <th scope="col">Net Amount</th>
                            <th scope="col">Tax</th>
                            <th scope="col">Tax Amount</th>
                            <th scope="col">Total</th>
                            <th scope="col">Status</th>

                            <th scope="col">View</th>
                        </tr>
                    </thead>
                    <tbody>

                        {% if invoice %}
                        {% set ns = namespace(c = 0) %}
                        {% for i in invoice %}
                        <tr>
                            <td scope="row">{% set ns.c = ns.c + 1 %} {{ ns.c }} </td>
                            <td> {{i['invoice_id']}}</td>
                            <td> {{ i['user_Id'] }}</td>
                            <td> {{ i['date_time'] }}</td>
                            <td> {{ i['order_id'] }}</td>
                            <td>{{i['branch_name']}}</td>
                            <td>{{i['totalQuanet']}}</td>
                            <td>{{i['totalAmount']|float-i['taxAmount']|float}}</td>
                            <td>{{i['taxValue']}}%</td>
                            <td>{{i['taxAmount']}}</td>
                            <td>{{i['totalAmount']}}</td>
                            
                            {%if i['status'] =='2' %}
                            <td><p  class="btn btn-danger w-100" >Cancel </p> </td>
                            {%elif i['status'] =='1' %}
                            <td><p  class="btn btn-warning w-100" >Pending </p> </td>
                            {%elif i['status'] =='0' %}
                            <td><p  class="btn btn-info w-100" >Active </p> </td>
                            {%endif%}
                            
                              <td >
                                <form action="/invoice" method="post">
                                    <input type="text" name="invoice_id" value="{{i['invoice_id']}}" hidden>
                                    <button class="btn btn-outline-warning" type="submit">Invoice</button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
 
                        {%endif%}
                    </tbody>
                </table>
            </div>
        </div>
        {#end Invoice #}

        <!--payment   -->
        <div id="bodyPayment" onclick="displayDataOff(this)" style="display:none">
            <h1 class=" text-center">Payment </h1>
            <hr class="hr_lineBLAK">
            <div class="table-responsive  ">
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr class="table-dark">
                            <td> #</td>
                            <th scope="col">Seriel</th>
                            <th scope="col">User Id</th>

                            <th scope="col">Quantity</th>

                            <th scope="col">Transaction No</th>

                            <th scope="col">Time</th>
                            <th scope="col"> Amount</th>
                            <th scope="col">Payment Fee</th>
                            <th scope="col">Net Amount</th>
                            <th scope="col">View</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if payment %}
                        {% set ns = namespace(c = 0) %}
                        {% set Totatl = namespace(tot = 0) %}
                        {% set net = namespace(n = 0) %}
                        {% for i in payment %}
                        {% set Totatl.tot = Totatl.tot + i['totalAmount']%}
                        {% set net.n = net.n + i['payment_net']%}
                        <tr>
                            <td scope="row">{% set ns.c = ns.c + 1 %} {{ ns.c }} </td>
                            <td> {{i['payment_id']}}</td>
                            <td> {{i['user_Id']}}</td>
                            <td>{{i['totalQuanet']}}</td>
                            <td>{{i['payment_order_id']}}</td>
                            <td>{{ i["date_time"]}}</td>
                            <td>{{i['totalAmount']}}</td>
                            <td>{{i['payment_fee']}}</td>
                            <td>{{i['payment_net']}}</td>
                            <td class="text-center">
                                <form action="/invoice" method="post">
                                    <input type="text" name="payment_id" value="{{i['payment_id']}}" hidden>
                                    <button class="btn btn-outline-warning " type="submit">Invoice</button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                        <tr>
                            <td colspan="6" class="text-xl-end">Total Payment </td>

                            <td>{{Totatl.tot }}</td>
                            <td>Net Payment </td>

                            <td>{{net.n}}</td>
                            <td class="text-center">
                                <a type="button" class="btn btn-outline-primary" href="/">Stor </a>

                            </td>
                        </tr>
                        {% else%}

                        {% endif%}

                    </tbody>
                </table>
            </div>
        </div>
        {#payment End#}

        {# start bodyModel#}
        <div id="bodyBroduct" onclick="displayDataOff(this)" style="display:none">
      
            <h1 class=" text-center">Broduct </h1>
            <hr class="hr_lineBLAK">
            <div class="table-responsive  ">
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr class="table-dark">
                            <td> #</td>
                            <th scope="col">Product ID</th>
                            <th scope="col">Company ID</th>
                            <th scope="col">Model No </th>
                            <th scope="col">Whole Price</th>
                            <th scope="col">Retial Price</th>
                            <th scope="col">discount</th>
                            <th scope="col">SKU Code</th>
                            <th scope="col">Serieal</th>
                            <th scope="col">Edit</th>
                        </tr>
                    </thead>

                    <tbody>    
                        {% if product %}
                        {% set ns = namespace(c = 0) %}
                        {% for i in product %}
                        <tr>
                            <td scope="row">{% set ns.c = ns.c + 1 %} {{ ns.c }} </td>
                            <td> {{i['product_id']}}</td>
                            <td>{{ i["company_id"]}}</td>
                            <td> {{i['Model_no']}}</td>
                            <td>{{i['wholePrice']}}</td>
                            <td>{{i['retialPrice']}}</td>
                            <td>{{i['discount']}}</td>            
                            <td>{{i['SKUCode']}}</td>
                            <td>{{i['serieal']}}</td>
                            <td class="text-center">
                                <form action="/updateproduct" method="post">
                                    <input type="text" name="product_id" value="{{i['product_id']}}" hidden>
                                    <button class="btn  btn-outline-warning" type="submit">Update</button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}

                        {% endif%}

                    </tbody>
                </table>
            </div>

        </div>
        {# bodyBroduct End#}

        {# Branchs start#}
        <div id="bodyBranchs" onclick="displayDataOff(this)" style="display:none">
            <h1 class=" text-center">Branchs </h1>
            <hr class="hr_lineBLAK">
            <div class="table-responsive  ">
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr class="table-dark">
                            <td> #</td>
                            <th scope="col">Branch ID</th>
                            <th scope="col">Admin Id</th>
                            <th scope="col">Branch Name</th>
                            <th scope="col">Time Start</th>
                            <th scope="col"> Branch Type</th>
                            <th scope="col">Branch Status</th>
                            <th scope="col">Edit</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if branchs %}
                        {% set ns = namespace(c = 0) %}
                        {% for i in branchs %}
                        <tr>
                            <td scope="row">{% set ns.c = ns.c + 1 %} {{ ns.c }} </td>
                            <td> {{i['branch_id']}}</td>
                            <td> {{i['user_Id']}}</td>
                            <td>{{i['branch_name']}}</td>

                            <td>{{ i["start_date_time"]}}</td>
                            <td>{{i['branch_type']}}</td>
                            <td>{{i['branch_stat']}}</td>
                            <td class="text-center">
                                <form action="/updateBranch" method="post">
                                    <input type="text" name="branch_id" value="{{i['branch_id']}}" hidden>
                                    <button class="btn btn-outline-warning " type="submit">Update</button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}

                        {% endif%}

                    </tbody>
                </table>
            </div>
        </div>
        {#End Branchs#}

        {#Start brand  Done#}  
        <div id="bodyBrands" onclick="displayDataOff(this)" style="display:none">

            <h1 class=" text-center">Brands</h1>
            <hr class="hr_lineBLAK">
            <div class="table-responsive  ">
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr class="table-dark">
                            <td> #</td>
                            <th scope="col">Brand ID</th>
                            <th scope="col">Company ID</th>
                            <th scope="col"> Start Time</th>
                            <th scope="col">Brand Name</th>
                            <th scope="col"> Btand Type</th>
                            <th scope="col">Manufactory</th>
                            <th scope="col">Description </th>
                            <th scope="col">Edit </th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if brand %}
                        {% set ns = namespace(c = 0) %}
                        {% for i in brand %}


                        <tr>
                            <td scope="row">{% set ns.c = ns.c + 1 %} {{ ns.c }} </td>

                            <td>{{ i["brand_id"]}}</td>
                            <td> {{i['company_id']}}</td>
                            <td> {{i['date_time']}}</td>
                            <td>{{i['brand_name']}}</td>
                            <td>{{i['brand_type']}}</td>
                            <td>{{i['manufactory']}}</td>
                            <td>{{i['brand_description']}}</td>

                            <td class="text-center">
                                <form action="/updateBrand" method="post">
                                    <input type="text" name="brand_id" value="{{i['brand_id']}}" hidden>
                                    <button class="btn btn-outline-warning" type="submit">Update</button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}

                        {% endif%}

                    </tbody>
                </table>
            </div>
        </div>
        {#End brand#}


        {# start company Done #}
        <div id="bodyCompany" onclick="displayDataOff(this)" style="display:none">
            <h1 class=" text-center">Company</h1>
            <hr class="hr_lineBLAK">
            <div class="table-responsive  ">
                <table class="table table-striped  table-bordered">
                    <thead>
                        <tr class="table-dark">
                            <td> #</td>
                            <th scope="col">Company ID</th>
                            <th scope="col"> Start Time</th>
                            <th scope="col">Company Name</th>
                            <th scope="col">Company Email</th>
                            <th scope="col"> Company Tell</th>
                            <th scope="col">Commercial No </th>
                            <th scope="col">Vat No </th>
                            <th scope="col">Type</th>
                            <th scope="col">Address</th>
                            <th scope="col">Edit</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if company %}
                        {% set ns = namespace(c = 0) %}
                        {% for i in company %}


                        <tr>
                            <td scope="row">{% set ns.c = ns.c + 1 %} {{ ns.c }} </td>
                            <td> {{i['company_id']}}</td>
                            <td>{{ i["date_time"]}}</td>
                            <td> {{i['company_name']}}</td>
                            <td>{{i['company_email']}}</td>
                            <td>{{i['company_tell']}}</td>
                            <td>{{i['commercialNo']}}</td>
                            <td>{{i['vat_no']}}</td>
                            <td>{{i['company_type']}}</td>
                            <td>{{i['company_address']}}</td>
                            <td class="text-center">
                                <form action="/updateCompany" method="post">
                                    <input type="text" name="companyId" value="{{i['company_id']}}" hidden>
                                    <button class="btn btn-outline-warning" type="submit">Update</button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}

                        {% endif%}

                    </tbody>
                </table>
            </div>
        </div>
        {#End compay box box#}

    </div>
    {#End view box#}


</div>
{#end all#}

{% endblock %}


